<html>

<head>

<body style="background-color:#9cff99;">

<title>Marcus D'Vein</title>

<link rel="icon" href="https://i.imgur.com/Afd0qyA.png">

<link rel="icon" href="https://i.imgur.com/ifsrjzH.jpg">

<style>
a:link {
  color: transparent; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
</style>

<style>
.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>

</head>

<body>

</body background="https://i.imgur.com/Afd0qyA.png">

<a href="https://i.imgur.com/Afd0qyA.png">
Marcus D'Vein
<br>

<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<br>

<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<br>

<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<br>

<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<br>

<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<img src="https://i.imgur.com/Afd0qyA.png" class="rotate" title="Marcus D'Vein'">
<br>

Marcus D'Vein
<br>

</--- ---/>
</Marcus D'Vein's 'D'Vein Design Studio' website is currently under construction, please check back later.>
</--- ---/>
  
<br><br>
<body>
</html>
